@footer-text-color: #ccc;
@gallery-li-background-color: #f5f5f5;
@gallery-li-text-color: #bdc3c7;
@body-background-color: #fff;
@body-text-color: #999;
@header-background-color: #6ab47b;
@header-border-color: #599a68;
@header-text-color: #fff;
@link-hover-color: #32673f;
@phone-image: url('../img/phone.png');
@mail-image: url('../img/mail.png');
@twitter-image: url('../img/twitter.png');

/**********************************
GENERAL
***********************************/

body {
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 5%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h3 {
    margin: 0 0 1em 0;
}


/**********************************
HEADING
***********************************/

header {
    float: left;
    margin: 0 0 30px 0;
    padding: 5px 0 0 0;
    width: 100%;
}

#logo {
    text-align: center;
    margin: 0;
}

h1 {
    font-family: 'Changa One', sans-serif;
    margin: 15px 0;
    font-size: 1.75em;
    font-weight: normal;
    line-height: 0.8em;
}

h2 {
    font-size: 0.75em;
    margin: -5px 0 0;
    font-weight: normal;
}


/**********************************
NAVIGATION
***********************************/

nav {
    text-align: center;
    padding: 10px 0;
    margin: 20px 0 0;
    ul {
        list-style: none;
        margin: 0 10px;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    a {
        font-weight: 800;
        padding: 15px 10px;
    }
}


/**********************************
FOOTER
***********************************/

footer {
    font-size: 0.75em;
    text-align: center;
    clear: both;
    padding-top: 50px;
    color: @footer-text-color;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}


/**********************************
PAGE: Portfolio
***********************************/

#gallery {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        float: left;
        width: 45%;
        margin: 2.5%;
        background-color: @gallery-li-background-color;
        color: @gallery-li-text-color;
        a p {
            margin: 0;
            padding: 5%;
            font-size: 0.75em;
            color: @gallery-li-text-color;
        }
    }
}


/**********************************
PAGE: ABOUT
***********************************/

.profile-photo {
    display: block;
    max-width: 150px;
    margin: 0 auto 30px;
    border-radius: 100%;
}


/**********************************
PAGE: CONTACT
***********************************/

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9em;
    a {
        display: block;
        min-height: 20px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        padding: 0 0 0 30px;
        margin: 0 0 10px;
    }
    li.phone a {
        background-image: @phone-image;
    }
    li.mail a {
        background-image: @mail-image;
    }
    li.twitter a {
        background-image: @twitter-image;
    }
}


/**********************************
COLORS
***********************************/


/* site body */

body {
    background-color: @body-background-color;
    color: @body-text-color;
}


/* green header */

header {
    background: @header-background-color;
    border-color: @header-border-color;
}


/* nav background on mobile */

nav {
    background: @header-border-color;
}


/* logo text */

h1,
h2 {
    color: @header-text-color;
}


/* links */

a {
    color: @header-background-color;
}


/* nav link */

nav a,
nav a:visited {
    color: @header-text-color;
}


/* selected nav link */

nav a.selected,
nav a:hover {
    color: @link-hover-color;
}

.container {
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    margin: 45px auto;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
}

.item {
    background: @gallery-li-background-color;
    padding: 15px;
    margin: 5px;
    border-radius: 3px;
    max-width: 100%;
    a p {
        margin: 0;
        padding: 5%;
        font-size: 0.75em;
        color: @gallery-li-text-color;
    }
}
